<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/netease_item_layout"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.tcl.openmind.ui.widget.FourThreeImageView
        android:id="@+id/image_netease"
        android:layout_width="128dp"
        android:layout_height="96dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_netease"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"/>

        <TextView
            android:id="@+id/text_netease_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="2dp"/>

    </LinearLayout>

</LinearLayout>
